<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Covid19ThailandDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-ED-2LB">
                                <rect key="frame" x="20" y="466" width="374" height="295"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arl-H9-Lsl">
                                <rect key="frame" x="20" y="80" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SBN-25-BtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todayCases :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPn-UP-eLK">
                                <rect key="frame" x="20" y="125" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MMm-UE-7Sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-sW-9P3">
                                <rect key="frame" x="324" y="80" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5tc-u5-lHE"/>
                                </constraints>
                                <state key="normal" title="PIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pinButton:" destination="BYZ-38-t0r" eventType="touchDown" id="IJr-VZ-b52"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@copylight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-Rn-82C">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toDayDeaths :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-hR-UAa">
                                <rect key="frame" x="20" y="170" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQS-FY-etM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cases :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-UD-Y6W">
                                <rect key="frame" x="20" y="270" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lsd-nL-e1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deaths :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-oY-ZaY">
                                <rect key="frame" x="20" y="315" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Xd-P9-1uA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recovered :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEw-MZ-7fK">
                                <rect key="frame" x="20" y="360" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ha7-tW-Lr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todayRecovered :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-ud-mwh">
                                <rect key="frame" x="20" y="215" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nFs-p5-FYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sgS-sW-9P3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="412-i7-Wor"/>
                            <constraint firstItem="sgS-sW-9P3" firstAttribute="leading" secondItem="arl-H9-Lsl" secondAttribute="trailing" id="5C9-4j-A9b"/>
                            <constraint firstItem="FPn-UP-eLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5b2-AO-enQ"/>
                            <constraint firstItem="Ltg-ud-mwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5zz-c6-N2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwX-UD-Y6W" secondAttribute="trailing" constant="20" id="7fN-WN-PVF"/>
                            <constraint firstItem="3kT-oY-ZaY" firstAttribute="top" secondItem="xwX-UD-Y6W" secondAttribute="bottom" constant="15" id="8y3-7V-1ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPn-UP-eLK" secondAttribute="trailing" constant="20" id="9FF-hR-Xxg"/>
                            <constraint firstItem="HEw-MZ-7fK" firstAttribute="top" secondItem="3kT-oY-ZaY" secondAttribute="bottom" constant="15" id="BtT-bT-uVR"/>
                            <constraint firstItem="xwX-UD-Y6W" firstAttribute="top" secondItem="Ltg-ud-mwh" secondAttribute="bottom" constant="25" id="FyB-KC-BMB"/>
                            <constraint firstItem="cdT-hR-UAa" firstAttribute="top" secondItem="FPn-UP-eLK" secondAttribute="bottom" constant="15" id="ND5-eE-Ufl"/>
                            <constraint firstItem="arl-H9-Lsl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="U2s-J1-kN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arl-H9-Lsl" secondAttribute="trailing" constant="90" id="UbX-4c-kLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEw-MZ-7fK" secondAttribute="trailing" constant="20" id="WjL-tD-MX7"/>
                            <constraint firstItem="arl-H9-Lsl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YWr-S2-QtE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ltg-ud-mwh" secondAttribute="trailing" constant="20" id="aS2-jC-KdE"/>
                            <constraint firstItem="Ltg-ud-mwh" firstAttribute="top" secondItem="cdT-hR-UAa" secondAttribute="bottom" constant="15" id="avZ-GH-xau"/>
                            <constraint firstItem="3kT-oY-ZaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hLt-ki-Qaq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdT-hR-UAa" secondAttribute="trailing" constant="20" id="iih-gQ-twM"/>
                            <constraint firstItem="cdT-hR-UAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mTl-3I-ebh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kT-oY-ZaY" secondAttribute="trailing" constant="20" id="p0n-wH-jcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgS-sW-9P3" secondAttribute="trailing" constant="20" id="p17-83-jxC"/>
                            <constraint firstItem="HEw-MZ-7fK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vJ6-3d-ylD"/>
                            <constraint firstItem="FPn-UP-eLK" firstAttribute="top" secondItem="arl-H9-Lsl" secondAttribute="bottom" constant="15" id="wEe-Q6-Imc"/>
                            <constraint firstItem="xwX-UD-Y6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yMF-g1-tfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="casesLabel" destination="xwX-UD-Y6W" id="UrY-ty-Lyc"/>
                        <outlet property="countriesPicker" destination="hKq-ED-2LB" id="mBr-7j-RP8"/>
                        <outlet property="countryNameLabel" destination="arl-H9-Lsl" id="4KA-Wc-EuU"/>
                        <outlet property="deathsLabel" destination="3kT-oY-ZaY" id="AiI-kM-ZXG"/>
                        <outlet property="pinButton" destination="sgS-sW-9P3" id="3iJ-d7-D4Q"/>
                        <outlet property="recoveredLablel" destination="HEw-MZ-7fK" id="cgu-53-Jqx"/>
                        <outlet property="toDayCaseLabel" destination="FPn-UP-eLK" id="MDu-q9-haB"/>
                        <outlet property="toDayDeathsLabel" destination="cdT-hR-UAa" id="6lW-Mn-oI3"/>
                        <outlet property="toDayRecoveredLabel" destination="Ltg-ud-mwh" id="ky7-jC-td1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
